@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* General styling */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary-100: hsl(300, 43%, 22%);
    --clr-primary-200: hsl(333, 80%, 67%);

    --clr-neutral-100: hsl(303, 10%, 53%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-300: hsl(0, 0%, 100%);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'League Spartan', sans-serif;
    font-size: clamp(1rem, .95rem + .25vw , 1.25rem);
    line-height: 1.5rem;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    min-height: 100vh;
}

h1 {
    font-size: 2rem;
}

/* First section styling */

.card-rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    text-align: center;
    color: var(--clr-neutral-100);
}

.card-rate :is(h1, h2) {
    color: var(--clr-primary-100);
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.star-rate {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    font-size: 1rem;
    color: orange;
}

.star-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    background-color: var(--clr-neutral-200);
    border-radius: .5rem;
    padding: 1rem;
}

/* Second section styling */

.card-review {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    width: 90%;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    background-color: var(--clr-primary-100);
    padding: 2rem;
    color: var(--clr-neutral-300);
    border-radius: .5rem;
}

.hero-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.hero-info img {
    border-radius: 100%;
    width: 20%;
}

.hero-person {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.hero-person h3 {
    font-weight: 500;
}

.hero-person p {
    color: var(--clr-primary-200);
}

@media screen and (min-width: 50em) {
    h1 {
        font-size: 4rem;
        line-height: 4rem;
    }

    .card-rate {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        text-align: left;
    }

    .star-rate {
        grid-template-rows: repeat(3, 1fr);
        place-self: center;
        width: 70%;
    }

    .star-card {
        flex-direction: row;
        text-align: center;
        width: 100%;
    }

    .star-card:nth-of-type(2) {
        margin-left: 3rem;
    }

    .star-card:nth-of-type(3) {
        margin-left: 6rem;
    }

    .card-review {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-item {
        width: 100%;
    }

    .card-item:nth-of-type(2) {
        margin-top: 3rem;
    }

    .card-item:nth-of-type(3) {
        margin-top: 6rem;
    }
}